# movie-list

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcaoas/movielist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcaoas/movielist/data/mappers/: GenreMapper.java  Mapper.java  MovieListMapper.java  MovieMapper.java
app/src/main/java/com/marcaoas/movielist/data/repositories/: TMDBMovieRepository.java
app/src/main/java/com/marcaoas/movielist/data/store/: TMDBApiClient.java  TMDBApiServices.java
app/src/main/java/com/marcaoas/movielist/domain/interactors/: GetMovieInteractor.java  ListMoviesInteractor.java
app/src/main/java/com/marcaoas/movielist/domain/models/: Genre.java  Movie.java  MovieList.java
app/src/main/java/com/marcaoas/movielist/domain/repositories/: MovieRepository.java  MoviesRepository.java
app/src/main/java/com/marcaoas/movielist/presentation/: MovieListActivity.java  MovieListApplication.java  Navigator.java
app/src/main/java/com/marcaoas/movielist/presentation/base/: BaseActivity.java
app/src/main/java/com/marcaoas/movielist/presentation/book/: BookMovieActivity.java  BookMovieContract.java  BookMoviePresenter.java
app/src/main/java/com/marcaoas/movielist/presentation/details/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsPresenter.java
app/src/main/java/com/marcaoas/movielist/presentation/di/: ApplicationComponent.java  ApplicationModule.java  PerActivity.java
app/src/main/java/com/marcaoas/movielist/presentation/discover/: MovieListActivity.java  MovieListContract.java  MovieListPresenter.java  MoviesAdapter.java
app/src/main/java/com/marcaoas/movielist/presentation/list/: MovieListActivity.java  MovieListContract.java  MovieListPresenter.java  MoviesAdapter.java
app/src/main/java/com/marcaoas/movielist/presentation/utils/: EndScrollListener.java  ExtraViewHolder.java  (+2 more)
app/src/main/res/drawable/: backdrop_shadow.xml  genre_background.xml  ic_star.xml  ic_video_icon.xml  list_item_background.xml  primary_button.xml
app/src/main/res/layout/: activity_book_movie.xml  activity_movie_details.xml  activity_movie_list.xml  extra_messages_view.xml  loading_view.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/marcaoas/movielist/: ExampleUnitTest.java
(+19 files in other folders)
