<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.book.BookMovieActivity">

    <WebView
        android:id="@+id/book_movie_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"/>

    <include layout="@layout/extra_messages_view"
        android:id="@+id/extra_messages_view"  />

</RelativeLayout>